footer {
    display: flex;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    width: 100%;
    margin: 4.5rem 0;
    padding: 2rem var(--layout-padding-x);
    gap: 0.25rem;
    justify-content: var(--footer-justify-content);
    align-items: center;
    align-self: flex-end;
    grid-row: auto;
    grid-column: 1;
    flex-direction: column;
    flex-wrap: wrap;
    background: var(--color-overlay);
    z-index: 1;

    color: var(--color-text-secondary);

    .contact {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        align-content: center;
        gap: 0.625rem;
        flex-wrap: wrap;
        opacity: 0;
        animation: reveal 1s var(--smooth-transition-function) forwards;
        grid-row: 1;
        grid-column: 1;
        justify-self: flex-start;

        .icon-button {
            &:hover {
                .tooltip {
                    transform: translateX(-50%) translateY(-100%) scale(1);
                }
            }
        }
    }

    .signature {
        font-weight: bold;
        font-size: 1.15rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        svg {
            transition: transform 0.3s var(--smooth-transition-function);
        }

        &>:first-child {
            width: 1.615rem;
            transform: rotateY(0deg);
        }

        &>:last-child {
            width: 1.615rem;
            transform: rotateY(180deg);
        }

        &:hover {
            &>:first-child {
                transform: rotateY(180deg);
            }

            &>:last-child {
                transform: rotateY(0deg);
            }
        }
    }
}